APP_HOST=localhost
APP_PORT=3000
APP_ROOT_DIR=public
APP_LOGS_DIR=logs
APP_LOG_FILE_NAME=app.log
APP_LOG_LEVEL=trace
APP_SCHEDULE_FILE=schedule.js
DB_URI=mongodb://192.168.33.83
DB_NAME=fcxmpl
UPLOAD_CONTAINER_ID=myFile
UPLOAD_DIR=./public/uploads/
UPLOAD_LIMIT_BYTES=5242880
FETCH_PER_PAGE=5
WORKERS_LIMIT=3
